#app {
	position: absolute;
	inset: 0;
	display: grid;
	grid-template-columns: max-content 1fr;
}

#sidebar {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	grid-column: 1;
	border-right: 1px solid #333;
	min-width: 200px;
	width: max-content;
	height: 100%;
	text-wrap: balance;
	overflow: hidden;
	resize: horizontal;

	.section {
		padding: 0 1em;
	}

	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1.5em;
		width: max-content;

		button {
			width: max-content;
		}
	}
}

#sidebar-tabs {
	display: flex;
	gap: 0.5em;
	border-bottom: 1px solid #333;
	width: 100%;
	overflow-x: scroll;

	div {
		color: #ccc;
		width: 3.5em;
		height: 3.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		padding: 0.5em;
	}

	div:hover {
		background: #333;
	}

	.active {
		border-bottom: 2px solid #ccc;
	}
}

#resources {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

#content {
	grid-column: 2;
	overflow: scroll;
	margin: 1em;
}

.resource {
	display: flex;
	align-items: center;
	gap: 0.5em;
	border-radius: 0.5em;
	cursor: pointer;
	border: 1px solid transparent;
	padding: 0.25em 0.75em 0.25em 0.5em;
}

.resource:hover {
	background: #222;
}

.resource.selected {
	border: 1px solid #555;
	background: #334;
	color: #fff;
}

#back {
	position: fixed;
	bottom: 1em;
	left: 1em;
}
